<!DOCTYPE html>

<head>

<title>kruzzy | graphics for free</title>

        <!-- META TAGS -->

        

     

<meta name="theme-color" content="#fbaed7">            

<meta property="og:site_name" content="⭐kruzzy | graphics for free⭐">

<meta name="description" content="Official kruzzy | graphics for free by kruzzy.">

<meta name="description" content="OFFICIAL WEB BY kruzzy!">

<meta name="og:description" content="OFFICIAL WEB BY kruzzy!">

<meta content="https://ibb.co/kxwR6ZG" property="og:image">

<meta content="https://ibb.co/kxwR6ZG" property="og:image">

          <!-- STYLES -->

<style>

body{

  background: #fbaed7;

}

 h1{

  color: white;

     

  font-size: 60px;

  font-weight: 700;

  font-family: sans-serif;

  text-align: center;

  letter-spacing: 8px;

  margin-bottom: 20px;

  background: none;

  position: relative;

}

 p{

     color: white;     font-size: 40px;

     font-family: sans-serif;

     letter-spacing: 5px;

     margin-bottom: 15px;

     text-align: center;

 }

.button{

        display:inline-block;

        background-color: #800080;

        color: white;

        padding: 15px 32px;

        font-size: 16px;

        margin: 4px 2px;

        cursor: pointer;

        border: none;

        border-radius: 5px 5px 5px 5px;

        text-decoration: none;

}

      .button:hover{

        Background:#800080;

}

      .button:active{

        Background: #800080;

}

    

</style>

</head>

<body>

<h1>kruzzy</h1>

<p>graphics for free</p>

        <!-- IMAGES -->

<center><img src="h

https://i.ibb.co/Dtvxgd1/Photo-1597220520844.png" width="175px"></center>

           <!-- BUTTONS -->

<center><a href="https://forms.gle/9QcEgRMv3DXCZCqj7"><button class="button button1"> FORMULÁR </button></center>

           <!-- OTHERS -->

 

    <footer>

      <p>©kruzzy | graphics for free</p>

    </footer>

</body>

